import classes from "./SideBar.module.css";
export default function SideBar() {
  return (
    <div className={classes.sideBar}>
      <h1>
        Product <span>Market</span> :
      </h1>
      <br />
      <p>
        <p> Это не просто еда.</p>{" "}
        <p>
          Наш магазин продуктов - это место, где вы сможете насладиться быстрым
          и удобным доступом к самым свежим и качественным продуктам прямо из
          уюта своего дома.
        </p>
        <p>
          Мы стремимся сделать ваше путешествие по миру продуктов насыщенным и
          приятным. В нашем богатом ассортименте вы найдете все, что нужно для
          полноценного питания и здорового образа жизни.
        </p>{" "}
        <p>
          Мы сотрудничаем с надежными поставщиками, чтобы каждый продукт,
          который вы выбираете, соответствовал самым высоким стандартам
          качества.
        </p>{" "}
        <p>
          Мы считаем, что питание - это не только неотъемлемая часть нашего
          бытия, но и возможность сделать осознанный выбор в пользу себя и
          своего здоровья.
        </p>
        Также у нас вы найдете увлекательные рецепты, полезные статьи и советы
        экспертов о том, как грамотно подходить к выбору продуктов и составлению
        здорового рациона питания. Мы постоянно работаем над улучшением нашего
        сервиса, чтобы сделать ваше онлайн-шопинг простым, быстрым и удобным.{" "}
        <p>
          У нас вы можете сделать заказ в любое время, в удобном для вас месте,
          а наша команда оперативно обработает вашу заявку и доставит прекрасные
          продукты прямо к вашей двери.
        </p>
        <p>
          {" "}
          Искренне надеемся, что наш магазин станет вашим надежным и любимым
          партнером в выборе качественных продуктов и здорового образа жизни. Мы
          ждем вас с нетерпением и готовы помочь вам сделать ваше питание еще
          вкуснее и полезнее. Спасибо за внимание и приятных покупок!
        </p>
      </p>
    </div>
  );
}
